#### this shows the solver used
#-ksp_view
-ksp_converged_reason
### plotting the convergence of the solver
#-ksp_monitor

-ksp_type fgmres

# Tells the iterative solver that the initial guess is nonzero; otherwise KSP assumes the initial guess is to be zero (and thus zeros it out before solving).
#   -ksp_initial_guess_nonzero : use nonzero initial guess; this takes an optional truth value (0/1/no/yes/true/false)
-ksp_initial_guess_nonzero 0

# PCJACOBI
# Jacobi (i.e. diagonal scaling preconditioning)
#   -pc_jacobi_abs 	- use the absolute value of the diagaonl entry
# -pc_jacobi_abs

# PCBJACOBI
# Use block Jacobi preconditioning, each block is (approximately) solved with its own KSP object.
#  -pc_use_amat -use Amat to apply block of operator in inner Krylov method 
# -pc_use_amat

#PCILU
#Incomplete factorization preconditioners.
#  -pc_factor_levels <k> 	- number of levels of fill for ILU(k)
#  -pc_factor_in_place 	- only for ILU(0) with natural ordering, reuses the space of the matrix for its factorization (overwrites original matrix)
#  -pc_factor_diagonal_fill 	- fill in a zero diagonal even if levels of fill indicate it wouldn't be fill
#  -pc_factor_reuse_ordering #

-pc_type ksp
-ksp_ksp_type fgmres
-ksp_ksp_max_it 100
-ksp_pc_type bjacobi
-ksp_pc_sub_pc_type ilu
-ksp_pc_sub_pc_factor_levels 2
-ksp_pc_sub_ksp_type gmres
-ksp_pc_sub_ksp_max_it 10

-ksp_atol 1e-8
-ksp_rtol 1e-11
-ksp_max_it 10000
